APP_NAME=lemon
APP_ENV=local
APP_KEY=base64:R1TlBXtxCtUaofrQTdvucqDu5xLEQxTdtk1PdB0J9YE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#APP_URL=http://lemonnews.example

DB_CONNECTION=mysql
DB_HOST=my-instance-mod.cozkuxztqgye.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lemonnews
DB_USERNAME=dokermast
DB_PASSWORD=2018doker
DB_ENGINE=MySQL5.6.39

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
